
rabbitmq.messageExchangeName=message.exchange
rabbitmq.bookingExchangeName=booking.exchange
rabbitmq.messageAuditQueueName=message.audit.queue
rabbitmq.bookingAddQueueName=booking.add.queue
rabbitmq.bookingEditQueueName=booking.edit.queue
rabbitmq.bookingDeleteQueueName=booking.delete.queue
rabbitmq.queueNonDurable=false

